
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Frontend Mentor | QR code component</title>
    
      <link rel="stylesheet" href="styles.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Bebas+Neue&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

 <body>
   <div class="cont">

    <img src="image-qr-code.png" alt="">

       <h2>improve your front-end skills buiding projects</h2>
       
       <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
 </body>


</html>
